<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#44ff0000"
    android:layout_height="150dp"
    android:orientation="vertical">

    <ImageView
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iv_show_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/testPhoeo" />
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/tv_show_image_name"/>

</LinearLayout>
